launch_status failed=0 1670066064000000000
launch_status broken=1 1670066064000000000
launch_status passed=5 1670066064000000000
launch_status skipped=0 1670066064000000000
launch_status unknown=0 1670066064000000000
launch_time duration=24943 1670066064000000000
launch_time min_duration=2428 1670066064000000000
launch_time max_duration=7765 1670066064000000000
launch_time sum_duration=24822 1670066064000000000
launch_problems test_defects=1 1670066064000000000
launch_retries retries=0 1670066064000000000
launch_retries run=6 1670066064000000000
