launch_status failed=0 1670063578000000000
launch_status broken=1 1670063578000000000
launch_status passed=5 1670063578000000000
launch_status skipped=0 1670063578000000000
launch_status unknown=0 1670063578000000000
launch_time duration=27849 1670063578000000000
launch_time min_duration=2988 1670063578000000000
launch_time max_duration=8273 1670063578000000000
launch_time sum_duration=27655 1670063578000000000
launch_problems test_defects=1 1670063578000000000
launch_retries retries=0 1670063578000000000
launch_retries run=6 1670063578000000000
