# test-automation-framework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json
13/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history.json
16/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
18/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history.json
19/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history.json
20/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history-trend.json  history.json  retry-trend.json
21/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
22/export/: influxDbData.txt
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
24/export/: influxDbData.txt
25/export/: influxDbData.txt
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history-trend.json  history.json
26/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history-trend.json  history.json  retry-trend.json
27/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
28/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json
28/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
29/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  (+1 more)
36/: index.html
last-history/: duration-trend.json  history-trend.json  history.json
(+279 files in other folders)
