launch_status failed=0 1670059769000000000
launch_status broken=1 1670059769000000000
launch_status passed=5 1670059769000000000
launch_status skipped=0 1670059769000000000
launch_status unknown=0 1670059769000000000
launch_time duration=24743 1670059769000000000
launch_time min_duration=2244 1670059769000000000
launch_time max_duration=8852 1670059769000000000
launch_time sum_duration=24613 1670059769000000000
launch_problems test_defects=1 1670059769000000000
launch_retries retries=0 1670059769000000000
launch_retries run=6 1670059769000000000
