launch_status failed=0 1670055800000000000
launch_status broken=1 1670055800000000000
launch_status passed=5 1670055800000000000
launch_status skipped=0 1670055800000000000
launch_status unknown=0 1670055800000000000
launch_time duration=19014 1670055800000000000
launch_time min_duration=2292 1670055800000000000
launch_time max_duration=5233 1670055800000000000
launch_time sum_duration=18881 1670055800000000000
launch_problems test_defects=1 1670055800000000000
launch_retries retries=0 1670055800000000000
launch_retries run=6 1670055800000000000
