launch_status failed=0 1670062467000000000
launch_status broken=1 1670062467000000000
launch_status passed=5 1670062467000000000
launch_status skipped=0 1670062467000000000
launch_status unknown=0 1670062467000000000
launch_time duration=28177 1670062467000000000
launch_time min_duration=2880 1670062467000000000
launch_time max_duration=8407 1670062467000000000
launch_time sum_duration=27967 1670062467000000000
launch_problems test_defects=1 1670062467000000000
launch_retries retries=0 1670062467000000000
launch_retries run=6 1670062467000000000
