launch_status failed=0 1670064730000000000
launch_status broken=1 1670064730000000000
launch_status passed=5 1670064730000000000
launch_status skipped=0 1670064730000000000
launch_status unknown=0 1670064730000000000
launch_time duration=23420 1670064730000000000
launch_time min_duration=2446 1670064730000000000
launch_time max_duration=8047 1670064730000000000
launch_time sum_duration=23274 1670064730000000000
launch_problems test_defects=1 1670064730000000000
launch_retries retries=0 1670064730000000000
launch_retries run=6 1670064730000000000
