launch_status failed=0 1670069681000000000
launch_status broken=1 1670069681000000000
launch_status passed=5 1670069681000000000
launch_status skipped=0 1670069681000000000
launch_status unknown=0 1670069681000000000
launch_time duration=30498 1670069681000000000
launch_time min_duration=3171 1670069681000000000
launch_time max_duration=8053 1670069681000000000
launch_time sum_duration=30175 1670069681000000000
launch_problems test_defects=1 1670069681000000000
launch_retries retries=0 1670069681000000000
launch_retries run=6 1670069681000000000
