launch_status failed=0 1670062508000000000
launch_status broken=1 1670062508000000000
launch_status passed=5 1670062508000000000
launch_status skipped=0 1670062508000000000
launch_status unknown=0 1670062508000000000
launch_time duration=23998 1670062508000000000
launch_time min_duration=2350 1670062508000000000
launch_time max_duration=8167 1670062508000000000
launch_time sum_duration=23821 1670062508000000000
launch_problems test_defects=1 1670062508000000000
launch_retries retries=0 1670062508000000000
launch_retries run=6 1670062508000000000
