launch_status failed=0 1670065680000000000
launch_status broken=1 1670065680000000000
launch_status passed=5 1670065680000000000
launch_status skipped=0 1670065680000000000
launch_status unknown=0 1670065680000000000
launch_time duration=24549 1670065680000000000
launch_time min_duration=2335 1670065680000000000
launch_time max_duration=8266 1670065680000000000
launch_time sum_duration=24388 1670065680000000000
launch_problems test_defects=1 1670065680000000000
launch_retries retries=0 1670065680000000000
launch_retries run=6 1670065680000000000
