launch_status failed=0 1670061520000000000
launch_status broken=1 1670061520000000000
launch_status passed=5 1670061520000000000
launch_status skipped=0 1670061520000000000
launch_status unknown=0 1670061520000000000
launch_time duration=27460 1670061520000000000
launch_time min_duration=3011 1670061520000000000
launch_time max_duration=8384 1670061520000000000
launch_time sum_duration=27255 1670061520000000000
launch_problems test_defects=1 1670061520000000000
launch_retries retries=0 1670061520000000000
launch_retries run=6 1670061520000000000
