launch_status failed=0 1670062114000000000
launch_status broken=1 1670062114000000000
launch_status passed=5 1670062114000000000
launch_status skipped=0 1670062114000000000
launch_status unknown=0 1670062114000000000
launch_time duration=31055 1670062114000000000
launch_time min_duration=2894 1670062114000000000
launch_time max_duration=8532 1670062114000000000
launch_time sum_duration=30746 1670062114000000000
launch_problems test_defects=1 1670062114000000000
launch_retries retries=0 1670062114000000000
launch_retries run=6 1670062114000000000
